# SpringBoot-0-to-10

./: README.md
CachingApp_09/: pom.xml
CachingApp_09/src/main/java/com/example/CachingApp/: CachingAppApplication.java
CachingApp_09/src/main/java/com/example/CachingApp/config/: AppConfig.java  CacheConfig.java
CachingApp_09/src/main/java/com/example/CachingApp/controllers/: EmployeeController.java
CachingApp_09/src/main/java/com/example/CachingApp/dto/: EmployeeDto.java
CachingApp_09/src/main/java/com/example/CachingApp/entities/: Department.java  Employee.java  SalaryAccount.java
CachingApp_09/src/main/java/com/example/CachingApp/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
CachingApp_09/src/main/java/com/example/CachingApp/repositories/: EmployeeRepository.java  SalaryAccountRepository.java
CachingApp_09/src/main/java/com/example/CachingApp/services/: EmployeeService.java  SalaryAccountService.java
CachingApp_09/src/main/resources/: application.properties
JWT_06/: pom.xml
JWT_06/src/main/java/com/example/JWT/config/: AppConfig.java  SecurityConfig.java
JWT_06/src/main/java/com/example/JWT/controller/: AuthController.java  HomeController.java  PostController.java  PublicController.java
JWT_06/src/main/java/com/example/JWT/dto/: JwtTokenResponse.java  LoginDto.java  PostDto.java  SignUpDto.java  UserDto.java
JWT_06/src/main/java/com/example/JWT/entity/: Permission.java  Post.java  Role.java  Session.java  User.java
JWT_06/src/main/java/com/example/JWT/exceptions/: ResourceNotFoundException.java
JWT_06/src/main/java/com/example/JWT/filter/: JwtAuthenticationFilter.java
JWT_06/src/main/java/com/example/JWT/handler/: OAuth2SuccessHandler.java
JWT_06/src/main/java/com/example/JWT/repository/: PostRepository.java  SessionRepository.java  UserRepository.java
JWT_06/src/main/java/com/example/JWT/service/: AuthService.java  JWTService.java  PostService.java  SessionService.java  UserService.java
JWT_06/src/main/java/com/example/JWT/util/: PermissionMapping.java
JWT_06/src/main/resources/: application.properties
JWT_06/src/main/resources/templates/: home.html
JWT_06/src/test/java/com/example/JWT/: JwtApplicationTests.java
Spring-Security-05-06/src/main/resources/: application.properties
Spring-Security-05-06/src/test/java/com/example/demo4/SecurityApp/: SecurityAppApplicationTests.java
SpringBootTesting_07/: pom.xml
SpringBootTesting_07/src/main/java/com/example/SpringBootTesting_07/: SpringBootTesting07Application.java
SpringBootTesting_07/src/main/java/com/example/SpringBootTesting_07/advices/: GlobalExceptionHandler.java
SpringBootTesting_07/src/main/java/com/example/SpringBootTesting_07/config/: AppConfig.java
SpringBootTesting_07/src/main/java/com/example/SpringBootTesting_07/controller/: EmployeeController.java
SpringBootTesting_07/src/main/java/com/example/SpringBootTesting_07/dto/: EmployeeDto.java
SpringBootTesting_07/src/main/java/com/example/SpringBootTesting_07/entities/: Employee.java
SpringBootTesting_07/src/main/java/com/example/SpringBootTesting_07/exceptions/: ResourceNotFoundException.java
SpringBootTesting_07/src/main/java/com/example/SpringBootTesting_07/repositories/: EmployeeRepository.java
SpringBootTesting_07/src/main/java/com/example/SpringBootTesting_07/services/: EmployeeService.java
SpringBootTesting_07/src/main/java/com/example/SpringBootTesting_07/services/impl/: EmployeeServiceImpl.java
SpringBootTesting_07/src/main/resources/: application.properties
SpringBootTesting_07/src/test/java/com/example/SpringBootTesting_07/: App1.java  Intro.java  TestContainerConfiguration.java
SpringBootTesting_07/src/test/java/com/example/SpringBootTesting_07/controller/: EmployeeControllerIntegrationTest.java  EmployeeControllerTest.java
SpringBootTesting_07/src/test/java/com/example/SpringBootTesting_07/repositories/: EmployeeRepositoryTest.java
SpringBootTesting_07/src/test/java/com/example/SpringBootTesting_07/services/impl/: EmployeeServiceImplTest.java
SpringSecurity-BasicAuth_04/src/test/java/com/example/demo4/SecurityApp/: SecurityAppApplicationTests.java
SpringSecurity-FormLogin_05/: pom.xml
SpringSecurity-FormLogin_05/src/main/java/com/example/SpringSecurity_FormLogin_04/: SpringSecurityFormLogin04Application.java
SpringSecurity-FormLogin_05/src/main/java/com/example/SpringSecurity_FormLogin_04/config/: AppConfig.java  SecurityConfig.java
SpringSecurity-FormLogin_05/src/main/java/com/example/SpringSecurity_FormLogin_04/controller/: AdminController.java  PublicController.java  UserController.java
SpringSecurity-FormLogin_05/src/main/java/com/example/SpringSecurity_FormLogin_04/entity/: User.java
SpringSecurity-FormLogin_05/src/main/java/com/example/SpringSecurity_FormLogin_04/repository/: UserRepository.java
SpringSecurity-FormLogin_05/src/main/java/com/example/SpringSecurity_FormLogin_04/service/: CustomerUserDetailsService.java
SpringSecurity-FormLogin_05/src/test/java/com/example/SpringSecurity_FormLogin_04/: SpringSecurityFormLogin04ApplicationTests.java
Springboot-CRUD_02/: HELP.md
Springboot-CRUD_02/src/main/java/com/example/Springboot_CRUD/: SpringbootCrudApplication.java
Springboot-CRUD_02/src/main/java/com/example/Springboot_CRUD/controllers/: EmployeeController.java
introduction_01/src/main/java/com/thecodest/introduction/: IntroductionApplication.java
introduction_01/src/main/java/com/thecodest/introduction/BeanLifeCycle/: Category.java  Product.java
introduction_01/src/main/java/com/thecodest/introduction/BeanScope/: AppConfigTwo.java  User.java
introduction_01/src/test/java/com/thecodest/introduction/: IntroductionApplicationTests.java
spring-profiles-08/: pom.xml
spring-profiles-08/src/main/java/com/example/spring_profiles_08/: SpringProfiles08Application.java
spring-profiles-08/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-profiles-08/src/test/java/com/example/spring_profiles_08/: SpringProfiles08ApplicationTests.java
(+37 files in other folders)
