spring.application.name=spring-profiles-08
my.variable=prod

spring.datasource.url=jdbc:postgresql://postgres-1.cu1cgq44q902.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres_1