spring.application.name=CachingApp


spring.datasource.url=jdbc:mysql://localhost:3306/caching_app
spring.datasource.username=root
spring.datasource.password=root1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Local Redis Configuration
#spring.cache.type=REDIS
#spring.data.redis.host=localhost
#spring.data.redis.port=6379


spring.cache.type=REDIS
spring.data.redis.host=redis-14268.c305.ap-south-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=14268
spring.data.redis.password=G6HzuCinNJ07AMobsoXM3NHBId2klQfx
