spring.application.name=JWT
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_2025
spring.datasource.username=root
spring.datasource.password=root1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=9001
jwt.secretKey = ads9f6askj3h4k1hf86asdfiahkjh34a789s6df89ayshkjh3jkh786adsf78ay


# OAuth2
spring.security.oauth2.client.registration.google.client-id=251285850927-2igphaa8mol5n7bi6ce1bsor4j8bh0bg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

